:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --accent-color: #e7e9fc;
  --pressed-color: #404bbf;
  --light-color: #f4f4fd;
  --green-success-clr: #31d0aa;
  --subtle-txt: #8e8f99;

  --dark-bg-clr: #2e2f42;
  --light-bg-clr: #f4f4fd;
  --white-bg-clr: #ffffff;
  --pressed-bg-clr: #404bbf;

  --indent: 24px;
  --items: 4;
  --hero-idx: 10;
  --header-idx: 100;
  --modal-idx: 1000;
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--white-bg-clr);
  color: var(--primary-text-color);
}

/* DECORATION FOR LIST & LINK */

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/* CURRENT */

.menu .menu-link.current {
  color: var(--pressed-color);
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* HEADER SECTION */

.header {
  top: 0;
  width: 100%;
  z-index: var(--header-idx);
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

/* logo */

.logo-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-right: 76px;

  color: var(--primary-brand-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo-header {
    margin-right: 120px;
  }
}

.logo-dark {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
/* MENU NAVIGATION */
@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}

.navigation {
  margin-right: auto;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--pressed-bg-clr);
  border-radius: 2px;
}

.menu-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  color: var(--title-text-color);

  transition: color var(--anim-fast);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--primary-brand-color);
}

/* CONTACT MENU */

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 12px;
    font-size: 12px;
  }

  .contact-link {
    display: block;
    color: var(--primary-text-color);

    transition: color var(--anim-fast);
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .contact-link {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--primary-text-color);
  }
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-color);
}

.section {
  padding: 96px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }
}

/* HERO SECTION */

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  max-width: 320px;
  margin: 0 auto 72px;

  color: var(--primary-white-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;
  }
}

.hero {
  display: flex;
  padding-top: 112px;
  padding-bottom: 112px;
  margin-right: auto;
  margin-left: auto;
  z-index: var(--hero-idx);

  background-color: var(--dark-bg-clr);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin: 0 auto 48px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

/* BUTTON "ORDER SERVICES" */

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;

  background-color: var(--primary-brand-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--anim-fast);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--pressed-bg-clr);
}

/* MAIN */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;

  text-align: center;
  text-transform: capitalize;
  color: var(--title-text-color);
}

h2 {
  margin: 0;
}
h3 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}

/* VISION section 1 */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.vision-item {
  display: none;
}

.vision-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.vision-list .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 8px;

  color: var(--title-text-color);
}

@media screen and (max-width: 1199px) {
  .text {
    font-weight: 500;
  }
}

@media screen and (min-width: 768px) {
  .vision-list .title {
    text-align: left;
  }
  .vision-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .vision-list-item {
    flex-basis: calc(
      (100% - (var(--indent) * (var(--items) - 1))) / var (--items)
    );
    max-width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .vision-list {
    gap: var(--indent);
  }

  .vision-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--light-bg-clr);
  }

  .vision-list-item {
    max-width: 264px;
  }

  .vision-icon {
    fill: currentColor;
  }

  .vision-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* GALLERY section 2*/
.gallery {
  display: none;
}

@media screen and (min-width: 1200px) {
  .gallery {
    display: block;
    padding-top: 0;
  }

  .gallery-list {
    display: flex;
    padding: 0;
    margin: 0;
    gap: var(--indent);
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

/* TEAM CARDS section 3 */
.team {
  background-color: var(--light-bg-clr);
}

.team-card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: var(--indent);
  row-gap: 72px;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-card-list {
    row-gap: 64px;
  }
}

.team-card {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items) - 1))) / var (--items)
  );
  background-color: var(--white-bg-clr);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;

  color: var(--title-text-color);
}

.team-position {
  text-align: center;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: var(--indent);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: var(--light-bg-clr);

  transition: background-color var(--anim-fast);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-bg-clr);
}
.social-icon {
  fill: currentColor;
}

/* CUSTOMERS section 4 */

.customers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
  align-items: center;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 88px;
  border: 1px solid var(--subtle-txt);
  border-radius: 4px;
  color: var(--subtle-txt);

  transition: color var(--anim-fast);
}

.customers-link:focus {
  color: var(--pressed-color);
  border: 1px solid var(--pressed-bg-clr);
}

.customers-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }

  .customers-list {
    column-gap: var(--indent);
  }
}

@media screen and (min-width: 1200px) {
  .customers-link:hover {
    color: var(--pressed-color);
    border: 1px solid var(--pressed-bg-clr);
  }
}

/*FOOTER*/

footer {
  background-color: var(--dark-bg-clr);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-wrapper {
    justify-content: flex-start;
  }

  .container-footer {
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer-wrapper {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-info {
    margin-right: 120px;
  }
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--primary-brand-color);
}

.logo-light {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}

@media screen and (min-width: 768px) {
  .logo-footer {
    justify-content: start;
  }
}

.footer-text {
  color: var(--accent-color);
  max-width: 268px;
  margin-top: 16px;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}

.social-media {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .social-media {
    text-align: left;
    margin-right: 80px;
  }
}

.social-text {
  font-weight: 500;
  color: var(--primary-white-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-link {
  background-color: var(--primary-brand-color);

  transition: background-color var(--anim-fast);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--green-success-clr);
}

@media screen and (max-width: 767px) {
  .subscribe-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}

.subscribe-form-label {
  text-align: center;
  font-weight: 500;

  color: var(--primary-white-color);
}

.subscribe-group {
  display: flex;
  /* width: 100%; */
  align-items: center;
  gap: 24px;
  margin-top: 16px;
}

@media screen and (max-width: 767px) {
  .subscribe-group {
    flex-direction: column;
    gap: 16px;
  }
}

.subscribe-input {
  width: 100%;
  max-width: 398px;
  height: 40px;
  padding: 8px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--light-color);

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 8px 24px;
  gap: 16px;
  cursor: pointer;

  font-weight: 500;

  background-color: var(--primary-brand-color);
  color: var(--white-bg-clr);
  border-radius: 4px;
  border: none;

  transition: background-color var(--anim-fast);
}

.btn:hover,
.btn:focus {
  background: var(--pressed-bg-clr);
}

/* ...............
   PORTFOLIO PAGE 
..................*/

.portfolio-section {
  padding-top: 96px;
}
/* FILTER BUTTONS */

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  display: flex;
  align-items: center;
  text-align: center;

  padding: 12px 24px;
  border-radius: 4px;
  border: none;

  background: var(--light-bg-clr);
  color: var(--pressed-color);

  transition: color var(--anim-fast) background-color var(--anim-fast);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-white-color);
  background: var(--pressed-bg-clr);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btns {
  display: flex;
  gap: var(--indent);
  justify-content: center;
  margin-bottom: 72px;
}

/* WORK CARDS */

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-img {
  display: block;
}
.card-text-set {
  border: 1px solid var(--accent-color);
  border-top: none;

  padding: 32px 16px;
}

.portfolio-cards .card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  color: var(--title-text-color);
}

.card-text {
  color: var(--primary-text-color);
}

.card-item {
  flex-basis: calc((100% - (var(--indent) * 2)) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-link {
  display: block;

  transition: color var(--anim-fast);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.card-link:hover .overlay,
.card-link:focus .overlay {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transform: translate(0, 0);
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  display: block;
  position: absolute;
  font-weight: 400;
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: var(--light-color);
  background-color: var(--primary-brand-color);

  transform: translate(0, 100%);
  transition: var(--anim-fast);
}

/* MODAL WINDOW*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opasity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 392px;
  height: 586px;
  border-radius: 4px;
  padding: 72px 24px 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 586px;
  }
}

.backdrop.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-75%);
  opacity: 0;
}
.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color var(--anim-fast);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background: var(--pressed-bg-clr);
  fill: #fff;
}

.contact-form-agreement {
  display: flex;
  align-items: center;

  gap: 8px;
}

.modal-title {
  display: block;
  font-size: 16px;
  text-align: center;

  font-weight: 500;
  margin-bottom: 8px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-form-group {
  position: relative;
  display: block;
}

.cont-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(16 / 12);
  color: var(--subtle-txt);
}

.cont-form-input {
  display: block;
  padding: 8px 38px;
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: var(--anim-fast);
}

.cont-form-input:focus {
  border-color: var(--primary-brand-color);
  outline: none;
}
.cont-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  pointer-events: none;

  transition: var(--anim-fast);
}

.cont-form-input:focus + .cont-form-icon {
  fill: var(--primary-brand-color);
}
.cont-form-txtarea {
  display: block;
  width: 100%;
  font-size: 12px;

  margin-bottom: 8px;
  padding: 8px 16px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: var(--anim-fast);
}

.cont-form-txtarea:focus {
  border-color: var(--primary-brand-color);
  outline: none;
}

.argeement-form {
  margin-bottom: 16px;
}

.contact-form-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;

  border: 1.25px solid var(--dark-bg-clr);
  border-radius: 2px;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
}

.contact-form-checkbox:checked {
  background-color: var(--pressed-bg-clr);
  border-color: var(--pressed-bg-clr);

  background-size: 12px;

  transition: var(--anim-fast);
}
.contact-form-desc {
  font-size: 12px;
  user-select: none;
}
.contact-form-link {
  color: var(--primary-brand-color);
  text-decoration: underline;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;

  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;

  color: var(--primary-white-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color var(--anim-fast);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-bg-clr);
}

/* MOBILE MENU */

.menu-icon {
  fill: var(--title-text-color);
}

.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--white-bg-clr);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-close {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color var(--anim-fast);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  margin: 0;
  list-style: none;
  gap: 40px;
}

.mobile-page:last-child {
  margin-top: auto;
}

.b-menu-link {
  background-color: var(--primary-brand-color);
  transition: background-color var(--anim-fast);
}

.footer-link:focus {
  background-color: var(--pressed-bg-clr);
}

.mobile-page {
  display: block;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-transform: capitalize;

  color: var(--title-text-color);
}

.contact-menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 48px;
  margin-top: auto;
  gap: 40px;
}

.social-list-menu {
  display: flex;
  justify-content: flex-start;
  gap: 56px;
}

.contact-page,
.tel-number {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  text-transform: capitalize;
  color: var(--primary-brand-color);
}

.mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.mobile-menu.mobile-page.current {
  color: var(--pressed-bg-clr);
}
